server {
  listen 8080;
  
  # S2I places files here, not in /usr/share/nginx/html
  root /opt/app-root/src;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://todo-backend:8080/;
  }
}
